#ServerBarButton {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 25px;
    padding: 10px;
}
#ServerBarButton:hover {
    background-color: #d9d9d9;
}
#ServerBarButton:pressed {
    background-color: #808080;
}

#SideBarButton {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 15px;
    padding: 10px;
}
#SideBarButton:hover {
    background-color: #808080;
}
#SideBarButton:pressed {
    background-color: #d9d9d9;
}

#UserLabelButton {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 15px;
    padding: 10px;
    text-align: left;
}
#UserLabelButton:hover {
    background-color: #808080;
}
#UserLabelButton:pressed {
    background-color: #d9d9d9;
}

#ServerBar {
    background-color: #808080;
}

#SideBar {
    background-color: #d9d9d9;
}

#WorkSpace {
    background-color: #ffffff;
}

#SideBarSearchBox {
    background-color: #b0b0b0;
    border: 2px solid #b0b0b0;
    border-radius: 20px;
    padding: 10px;
}

#RegisterWindow {
    background-color: #b0b0b0;
    border-radius: 10px;
}

#AppLabel {
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: bold;
    color: #ffffff;
    font-size: 24px;
}

#RegisterWindowField{
    background-color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 15px;
    padding: 10px;
}

#RegisterButton {
    background-color: #ffffff;
    border: none;
    border-radius: 15px;
    padding: 10px;
}
#RegisterButton:hover {
    background-color: #808080;
}
#RegisterButton:pressed {
    background-color: #d9d9d9;
}

#LoginWindow {
    background-color: #b0b0b0;
    border-radius: 10px;
}

#LoginWindowField{
    background-color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 15px;
    padding: 10px;
}

#LoginButton {
    background-color: #ffffff;
    border: none;
    border-radius: 15px;
    padding: 10px;
}
#LoginButton:hover {
    background-color: #808080;
}
#LoginButton:pressed {
    background-color: #d9d9d9;
}

#SettingsAccountWidget {
    background-color: #d9d9d9;
}

#SettingsAppearanceWidget {
    background-color: #d9d9d9;
}

#SettingsNavigationBarButton {
    background-color: #ffffff;
    border: none;
    border-radius: 15px;
    padding: 10px;
}
#SettingsNavigationBarButton:hover {
    background-color: #808080;
}
#SettingsNavigationBarButton:pressed {
    background-color: #d9d9d9;
}

#SettingsWidgetField{
    background-color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 15px;
    padding: 10px;
}

#NavigationBar {
    background-color: #808080;
}

#EditPanel {
    background-color: #d9d9d9;
}

#MainLabel {
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: bold;
    color: black;
    font-size: 24px;
}

#SettingsWidgetStatusComboBox {
    background-color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 15px;
    padding: 10px;
    color: black;
}
#SettingsWidgetStatusComboBox::drop-down {
    border: none;
    width: 0px;
}
#SettingsWidgetStatusComboBox::down-arrow {
    width: 0px;
    height: 0px;
}
#SettingsWidgetStatusComboBox QAbstractItemView {
    background-color: white;
    border: 2px solid #ffffff;
    border-radius: 15px;
}

#SettingsCheckBox {
    spacing: 10px;
    padding: 5px;
    border: 2px solid #d9d9d9;
    border-radius: 5px;
    background-color: #ffffff;
    color: black;
}
#SettingsCheckBox::indicator {
    width: 15px;
    height: 15px;
    border: 2px solid #d9d9d9;
    background-color: #ffffff;
}
#SettingsCheckBox::indicator:checked {
    background-color: #808080;
    border: 2px solid #d9d9d9;
}
#SettingsCheckBox::indicator:unchecked {
    background-color: #ffffff;
    border: 2px solid #d9d9d9;
}
#SettingsCheckBox::indicator:hover {
    border: 2px solid #808080;
}
#SettingsCheckBox:disabled {
    color: #d9d9d9;
    background-color: #ffffff;
    border: 2px solid #d9d9d9;
}
